@base = http://localhost:8080/v1/api
@contentType = application/json;charset=UTF-8

@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvbWFyMDkwNyIsImV4cCI6MTc3NTM2MjgwMywiaWF0IjoxNzc1Mjc2NDAzLCJ1c2VyTmFtZSI6Im9tYXIwOTA3IiwiaWQiOjIsIm5hbWUiOiJPbWFyIEdhcmNpYSIsInJvbGUiOiJBRE1JTiIsImNvbXBhbnkiOiJQaGFybWFjeSJ9.kPYho26sB7cGqEb30-L-Id92Jawwy0TwU83Pnbe3fc0
###LOGIN
POST {{base}}/auth/login
Content-Type: application/json;charset=UTF-8

{
	"username": "omar0907",
	"password": "omar0907"
}

### Get all permission
PUT {{base}}/permission
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "SALES_MANAGER",
	"description": "Permite gestionar las ventas y los clientes"
}

### Get BY ID	
GET  {{base}}/permission/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get BY NAME
GET  {{base}}/permission/name?page=1&limit=10&total=0&name=SALES_MANAGER
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get BY ID	
GET  {{base}}/permission?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get BY ID	
PATCH   {{base}}/permission/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "INVENTORY_MANAGER",
	"description": "Permite gestionar el inventario y los productos"
}
### Get BY ID	
DELETE  {{base}}/permission/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

###################################ROLE###################################

### Create role
PUT {{base}}/role
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 4,
    "name": "CLIENT",
    "description": "Permite gestionar las compras y el perfil del cliente",
    "createdAt": "2026-04-02T10:33:00Z"
}

### Get BY ID
GET  {{base}}/role/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get BY NAME
GET  {{base}}/role/name?page=1&limit=10&total=0&name=MANAGER
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8	

### Get All ROLE
GET  {{base}}/role?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update ROLE
PATCH   {{base}}/role/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "ADMIN",
	"description": "Permite gestionar el sistema y los usuarios",
	"createdAt": "2026-04-02T10:33:00Z"
}

### Delete ROLE
DELETE  {{base}}/role/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8


##########################USER##########################
### Create USER
PUT {{base}}/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
    "username": "omar1234",
    "passwordHash": "hashed_password",
    "fullName": "Omar Doe",
    "email": "john.1e@example.com",
    "phone": "1234567890",
    "status": "ACTIVE",
    "createdAt": "2026-04-02T10:33:00Z",
    "createdBy": 1,
    "updatedAt": "2026-04-02T10:33:00Z",
    "updatedBy": 1,
    "deletedAt": null
}

### Get BY ID
GET  {{base}}/user/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

###Get ALL USER
GET  {{base}}/user?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8	


### Get BY USERNAME
GET  {{base}}/user/username?page=1&limit=10&total=
0&username=omar1234
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update USER
PATCH   {{base}}/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 4,
    "username": "omar1234",
    "passwordHash": "hashed_password",
    "fullName": "Omar Perez",
    "email": "john.1e@example.com",
    "phone": "1234567890",
    "status": "ACTIVE",
    "createdAt": "2026-04-02T10:33:00Z",
    "createdBy": 1,
    "updatedAt": "2026-04-02T10:33:00Z",
    "updatedBy": 2,
    "deletedAt": "2026-04-02T10:33:00Z"
}

### Delete USER
DELETE  {{base}}/user?username=omar1234&updatedBy=2&status=DELETED
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8


### Update USER STATUS
PUT  {{base}}/user/status?username=john_doe&updatedBy=2&status=INACTIVE
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

##############ROLE-PERMISSION##########################
### Assign Permission to Role
PUT {{base}}/role_permissions
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"roleId": 1,
	"permissionId": 2
}
### Get Permissions by Role ID
GET  {{base}}/role_permissions/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### GET ALL ROLE-PERMISSION
GET  {{base}}/role_permissions/list?page=1&limit=10&total=0&roleId=1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update ROLE-PERMISSION
PATCH   {{base}}/role_permissions/1/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"roleId": 1,
	"permissionId": 2
}

### Delete ROLE-PERMISSION
DELETE  {{base}}/role_permissions/1/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

############USER-ROLE##########################
### Assign Role to User
PUT {{base}}/user_role
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"userId": 2,
	"roleId": 1
}
### Get Roles by User ID
GET  {{base}}/user_role/2/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### GET ALL USER-ROLE
GET  {{base}}/user_role?page=1&limit=10&total=0&userId=2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update USER-ROLE
PATCH   {{base}}/user_role/2/2
Authorization: Bearer {{accessToken}}	
Content-Type: application/json;charset=UTF-8

{
	"userId": 2,
	"roleId": 1
}

### Delete USER-ROLE
DELETE  {{base}}/user_role/2/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

#######PAYMENT METHODS##########################
### Create Payment Method
PUT {{base}}/payment_methods
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "Cambio",
	"methodType": "CASH",
	"active": true
}

#### GEt BY ID
GET  {{base}}/payment_methods/5
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8


### Get All Payment Methods
GET  {{base}}/payment_methods?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update Payment Method
PATCH   {{base}}/payment_methods/5
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 5,
	"name": "Tarjeta de Crédito",
	"methodType": "CREDIT_CARD",
	"active": true
}

### Delete Payment Method
DELETE  {{base}}/payment_methods/7
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

###### INVENTORY-LOCATIONS##########################

### Create Inventory Location
PUT {{base}}/inventory_locations
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "Tienda Secundaria",
	"type": "STORE",
	"description": "Tienda secundaria"
}

### Get Inventory Location by ID
GET  {{base}}/inventory_locations/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8\

### Get All Inventory Locations
GET  {{base}}/inventory_locations?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update Inventory Location
PATCH   {{base}}/inventory_locations/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 2,
	"name": "Tienda Principal",
	"type": "STORE",
	"description": "Tienda principal actualizada"
}

### Delete Inventory Location
DELETE  {{base}}/inventory_locations/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

#######UNITS##########################
### Create Unit
PUT {{base}}/units
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"code": "Mil",
	"name": "Milliliter",
	"precision": 4
}

### Get Unit by ID
GET  {{base}}/units/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get All Units
GET  {{base}}/units?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Unit
PATCH   {{base}}/units/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 3,
	"code": "L",
	"name": "Liter",
	"precision": 4
}
### Delete Unit
DELETE  {{base}}/units/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

##### TAX PROFILES##########################
### Create Tax Profile
PUT {{base}}/tax_profiles
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "IVA 5%",
	"rate": 0.05,
	"isInclusive": true,
	"description": "Impuesto para IVA al 5%"
}

### Get Tax Profile by ID
GET  {{base}}/tax_profiles/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Tax Profiles
GET  {{base}}/tax_profiles?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Upgrade: Tax Profile
PATCH   {{base}}/tax_profiles/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 3,
	"name": "IVA 15%",
	"rate": 0.15,
	"isInclusive": false,
	"description": "Impuesto para IVA al 15%"
}

### Delete Tax Profile
DELETE  {{base}}/tax_profiles/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

########CATEGORIES##########################
### Create Category
PUT {{base}}/category
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "Analgesicos",
	"description": "Categoría para analgésicos"
}
### Get Category by ID
GET  {{base}}/category/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Get All Categories
GET  {{base}}/category?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Update Category
PATCH {{base}}/category/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 2,
	"name": "Antibióticos",
	"description": "Categoría para antibióticos actualizada",
	"parentId": 1
}
### Delete Category
DELETE  {{base}}/category/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

#### SUPPLIERS##########################
### Create Supplier
PUT {{base}}/supplier
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
    
	"id":1,
    "name": "Proveedor B",
    "taxId": "7721248765",
    "contactPerson": "Omar Garcia Godinez",
    "phone": "7721248765",
    "email": "omar.garcia@example.com",
    "address": "Calle Falsa 123",
    "notes": "Proveedor confiable",
    "createdAt": "2024-06-01T12:00:00Z"
}

### Get Supplier by ID
GET  {{base}}/supplier/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Suppliers
GET  {{base}}/supplier?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Supplier
PATCH {{base}}/supplier/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id":1,
	"name": "Proveedor A",
	"taxId": "123456789",
	"contactPerson": "Juan Perez Gomez",
	"phone": "7721248765",
	"email": "juan.perez@example.com",
	"address": "Calle Falsa 123",
	"notes": "Proveedor confiable",
	"createdAt": "2024-06-01T12:00:00Z"
}
### Delete Supplier
DELETE  {{base}}/supplier/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

#####CUSTOMERS##########################
### Create Customer
PUT {{base}}/customer
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "Cliente A",
	"documentId": "123456789",
	"phone": "7721234567",
	"email": "maria.lopez@example.com",
	"billingAddress": "Avenida Siempre Viva 456",
	"creditLimit": 10000.00,
	"termsDays": 30,
	"status": "ACTIVE",
	"createdAt": "2024-06-01T12:00:00Z"

}

### Get Customer by ID
GET  {{base}}/customer/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Customers
GET  {{base}}/customer?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Customer
PATCH {{base}}/customer/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"name": "Cliente A",
	"documentId": "123456789",
	"phone": "7721234567",
	"email": "maria.lopez@example.com",
	"billingAddress": "Avenida Siempre Viva 456",
	"creditLimit": 250000.00,
	"termsDays": 45,
	"status": "ACTIVE",
	"createdAt": "2024-06-01T12:00:00Z"
}
### Delete Customer
DELETE  {{base}}/customer/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

#####PRODUCTS##########################
### Create Product
PUT {{base}}/product
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
    "id": 1,
    "sku": "SKU124",
    "name": "Paracetamol 750mg",
    "description": "Analgésico",
    "brand": "Marca A",
    "categoryId": 1,
    "unitId": 1,
    "isSellable": true,
    "trackBatches": false,
    "taxProfileId": 1,
    "defaultCost": 150.00,
    "purchasePrice": 170.00,
    "wholesalePrice": 155.00,
    "salePrice": 250.00,
    "defaultPrice": 250.00,
    "createdAt": "2024-06-01T12:00:00Z",
    "updatedAt": null,
    "deletedAt": null
}

### Get Product by ID
GET  {{base}}/product/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Products
GET  {{base}}/product?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Product
PATCH {{base}}/product/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"sku": "SKU123",
	"name": "Paracetamol 750mg",
	"description": "Analgésico y antipirético actualizado",
	"brand": "Marca A",
	"categoryId": 1,
	"unitId": 1,
	"isSellable": true,
	"trackBatches": false,
	"taxProfileId": 1,
	"defaultCost": 110.00,
	"purchasePrice": 130.00,
	"wholesalePrice": 160.00,
	"salePrice": 210.00,
	"defaultPrice": 260.00,
	"createdAt": "2024-06-01T12:00:00Z",
	"updatedAt": "2024-06-02T12:00:00Z",
	"deletedAt": null
}
####### Delete Product
DELETE  {{base}}/product/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

######### PRODUCT_BARCODES##########################
### Create Product Barcode
PUT {{base}}/product_barcode
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"productId": 1,
	"barcode": "1234567890123",
	"barcodeType": "EAN-13",
	"createdAt": "2024-06-01T12:00:00Z"
}
### Get Product Barcode by ID
GET  {{base}}/product_barcode/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Product Barcodes
GET  {{base}}/product_barcode?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Product Barcode
PATCH {{base}}/product_barcode/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"productId": 1,
	"barcode": "9876543210987",
	"barcodeType": "EAN-13",
	"createdAt": "2024-06-01T12:00:00Z"
}

### Get Product Barcode by Barcode
GET  {{base}}/product_barcode/barcode?barcode=9876543210987&page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

### Delete Product Barcode
DELETE  {{base}}/product_barcode/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

##### PRODUCT_PRICES##########################
### Create Product Price
PUT {{base}}/product_price
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"productId": 1,
	"priceType": "SALE",
	"price": 250.00,
	"startsAt": "2024-06-01T12:00:00Z",
	"endsAt": null,
	"createdAt": "2024-06-01T12:00:00Z"
}
### Get Product Price by ID
GET  {{base}}/product_price/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Product Prices
GET  {{base}}/product_price?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Product Price
PATCH {{base}}/product_price/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"productId": 1,
	"priceType": "RETAIL",
	"price": 25.00,
	"startsAt": "2024-06-01T12:00:00Z",
	"endsAt": null,
	"createdAt": "2024-06-01T12:00:00Z"
}
###### Delete Product Price	
DELETE  {{base}}/product_price/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

##### purchases ##########################
### Create Purchase
PUT {{base}}/purchase
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
    "id": 1,
    "supplierId": 2,
    "invoiceNo": "INV-001",
    "date": "2024-06-01T12:00:00Z",
    "subtotal": 200.00,
    "taxTotal": 100.00,
    "total": 300.00,
    "status": "PENDING",
    "createdAt": "2024-06-01T12:00:00Z",
    "createdBy": 2
}
### Get Purchase by ID
GET  {{base}}/purchase/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Purchases
GET  {{base}}/purchase?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Purchase
PATCH {{base}}/purchase/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 3,
	"supplierId": 2,
	"invoiceNo": "INV-001",
	"date": "2024-06-01T12:00:00Z",
	"subtotal": 200.00,
	"taxTotal": 100.00,
	"total": 300.00,
	"status": "COMPLETED",
	"createdAt": "2024-06-01T12:00:00Z",
	"createdBy": 2
}

########## Delete Purchase
DELETE  {{base}}/purchase/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8


##### product_lots ##########################
### Create Product Lot
PUT {{base}}/product_lot
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8

{
	"id": 1,
	"productId": 1,
	"lotNumber": "LOT-001",
	"purchaseId": 2,
	"expiryDate": "2024-06-01",
	"qtyOnHand": 100.00,
	"createdAt": "2024-06-01T12:00:00Z"
}

### Get Product Lot by ID
GET  {{base}}/product_lot/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Get All Product Lots
GET  {{base}}/product_lot?page=1&limit=10&total=0
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8
### Update Product Lot

PATCH {{base}}/product_lot/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json;charset=UTF-8	

{
	"id": 2,
	"productId": 1,
	"lotNumber": "LOT-001",
	"purchaseId": 2,
	"expiryDate": "2024-06-01",
	"qtyOnHand": 100.00,
	"createdAt": "2024-06-01T12:00:00Z"
}
