@base = http://localhost:8080/v1/api
@contentType = application/json;charset=UTF-8

@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvbWFyMDkwNyIsImV4cCI6MTc3NDQ3ODY3OCwiaWF0IjoxNzc0MzkyMjc4LCJ1c2VyTmFtZSI6Im9tYXIwOTA3IiwiaWQiOjMsIm5hbWUiOiJPbWFyIiwicm9sZSI6IkFETUlOIiwiY29tcGFueSI6IlBoYXJtYWN5In0.XFMPytGdsM_zmp-DStcYPqV6qOObfLxbKjkrp_TwNkg

##### Get User by ID
GET {{base}}/user/3
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

##### Create User
PUT {{base}}/user
Content-Type: {{contentType}}

{
    "country": "Mexico",
    "firstname": "Omar",
    "lastname": "Garcia",
    "password": "omar1234",
    "role": "ADMIN",
    "username": "omar0907"
}

### Login User
POST  {{base}}/login
Content-Type: {{contentType}}

{
    "username": "omar0907",
    "password": "omar0907"
}   

###
#Get Report List User Active
GET {{base}}/report/user/active/ADMIN
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}


###
#Get Product by ID

GET {{base}}/product/6
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/product?page=0&limit=15&total=10
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

####
PUT {{base}}/product
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
     "productId":0, 
     "productName":"Plumon", 
     "productCatalog":5,
     "productCount":15,
     "productCodeBar":"2198230912",
     "productPrice":23.36,
     "productDesc":"Plumon de Color",
     "productLote":"4889"

}


#####
DELETE  {{base}}/product/9
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}


####
PATCH {{base}}/product/10
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
     "product_id":10, 
     "productName":"Plumon", 
     "productCatalog":5,
     "productCount":15,
     "productCodeBar":"2198230912",
     "productPrice":23.36,
     "productDesc":"Plumon de Color",
     "productLote":"4889"

}

###
GET {{base}}/product/code/052454842321
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

#### 
PATCH {{base}}/user/pass/3
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
    "username": "omar0907",
    "password": "omar0907"
}  

###
PUT {{base}}/sale
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

    {
        "id": 0,
        "dateSale": "2024-06-30",
        "discount": 1.25,
        "idSaleDetl": 0,
        "iva": 16.0,
        "msg": "Venta realizada con exito",
        "paymentMethod": "Efectivo",
        "paymentStatus": "Pagado",
        "status": "OK",
        "subTotal": 100.0,
        "timeSale": "14:30:00",
        "total": 116.0,
        "username": "omar0907",
        "details": [
            {
            "id": 0,
            "dateSale": "2024-06-30",
            "productCodeBar":"185154",
            "productCount": 2,
            "productId": 20,
            "productPrice": 2,
            "timeSale": "14:30:00",
            "idSale": 0
            },
            {
            "id": 0,
            "dateSale": "2024-06-22",
            "productCodeBar":"822555",
            "productCount": 2,
            "productId": 21,
            "productPrice": 2.55,
            "timeSale": "14:30:00",
            "idSale": 0
            }        ]
    }

###
GET {{base}}/sale/1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/sale/search?page=0&limit=15&total=100&dateInicio=2024-06-01&dateFin=2024-06-30
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/sale/sum?page=0&limit=10&total=100&dateInicio=2024-06-01&dateFin=2024-06-30
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/sale/details?page=0&limit=10&total=100&dateInicio=2024-06-01&dateFin=2024-06-30
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/sale/detail/1
Authorization: Bearer {{accessToken}}
####
GET {{base}}/sale/sum/user/omar0907
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
GET {{base}}/sale/sum/user?page=0&limit=10&total=100&dateInicio=2024-06-01&dateFin=2024-06-30&username=omar0907
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

